<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/filterFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />

    <item
        android:id="@+id/examFragment"
        android:title="Exams"
        android:icon="@drawable/ic_baseline_library_books_24"

        />
</menu>